<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="/assets/css/index.css">
        <link rel="stylesheet" href="/assets/css/ag.css">
        <link rel="icon" href="/assets/img/favicon.ico">
    </head>
    <body>
        <div class="content">
          <ul class="menu menu-horizontal bg-base-200 rounded-box" style="margin-top: 10px;">
            <li><a class="tooltip tooltip-bottom" data-tip="Bookmarks"><i data-lucide="star"></i></a></li>
            <li><a onclick="go('history.html')" class="tooltip tooltip-bottom" data-tip="History"><i data-lucide="history"></i></a></li>
            <li><a class="tooltip tooltip-bottom" data-tip="GitHub"><i data-lucide="github"></i></a></li>
            <li><a onclick="settings.showModal()" class="tooltip tooltip-bottom" data-tip="Settings"><i data-lucide="settings"></i></a></li>
          </ul>
          </div>
          <div class="centered">
            <h1 class="title" style="margin-top: 200px;">Games</h1>
            <input type="text" id="searchApps" class="input input-bordered input-sm w-full max-w-xs" />
          </div>
          <i data-lucide="search" class="searchIcon"></i>


          <div class="search-results" id="gmsContainer" style="min-width: 100%"></div>

          <div id="searchMessage" style="display: none;color:white;text-align: center;font-size: 30px;margin:20px;font-family:poppins;padding: 0;"></div>
            <div id="fetchMessage" style="display:block;color:white;text-align: center;font-size: 30px;margin:20px;font-family:poppins;padding: 0;">Loading assets...</div>
          </div>

          <script src="https://unpkg.com/lucide@latest"></script>
          <script src="/assets/js/home.js"></script>
          <script src="/assets/js/assets.js"></script>
          <script src="/assets/js/games.js"></script>
    </body>
</html>